{
	"FileVersion": 3,
	"EngineAssociation": "{B9F586C3-F64B-9B3D-76A3-4CAB68A9BFC3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}